worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream docker-backend {
        least_conn;
        server backend:3000 max_fails=3 fail_timeout=30s;
    }

    upstream docker-frontend {
        least_conn;
        server frontend:3000 max_fails=3 fail_timeout=30s;
    }

    limit_req_zone $binary_remote_addr zone=one:10m rate=2r/s;

    server {
        listen 80;
        proxy_http_version 1.1;
        proxy_redirect off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        location /api {
            limit_req          zone=one burst=5;
            proxy_pass         http://docker-backend;
            break;
        }

        location / {
            proxy_pass         http://docker-frontend;
        }
    }
}
