worker_processes 1;
error_log  /dev/stdout info;

events {
  worker_connections 1024;
}

http {
  default_type            text/html;
  sendfile                on;
  keepalive_timeout       60;
  limit_req_zone $binary_remote_addr zone=one:10m rate=2r/s;

  upstream docker-backend {
      least_conn;
      server backend:3000 max_fails=3 fail_timeout=30s;
  }

  upstream docker-frontend {
      least_conn;
      server frontend:3000 max_fails=3 fail_timeout=30s;
  }

  server {
    listen 80;
    server_name nitwit-game.com www.nitwit-game.com;
    server_tokens off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header Host $http_host;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        break;
    }

    location /api {
        limit_req          zone=one burst=5;
        proxy_pass         http://docker-backend;
        break;
    }

    location / {
        proxy_pass         http://docker-frontend;
        break;
    }
  }
}
