worker_processes 1;
error_log  /dev/stdout info;

events {
  worker_connections 1024;
}

http {
  default_type            text/html;
  sendfile                on;
  keepalive_timeout       60;
  limit_req_zone $binary_remote_addr zone=one:10m rate=2r/s;

  upstream docker-backend {
      least_conn;
      server backend:3000 max_fails=3 fail_timeout=30s;
  }

  upstream docker-frontend {
      least_conn;
      server frontend:3000 max_fails=3 fail_timeout=30s;
  }

  server {
    listen 80;
    listen 443 ssl http2;

    ssl_certificate /etc/letsencrypt/live/play-nitwit-game.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/play-nitwit-game.com/privkey.pem;

    ssl_session_cache shared:le_nginx_SSL:10m;
    ssl_session_timeout 1440m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

    server_name play-nitwit-game.com www.play-nitwit-game.com;
    server_tokens off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header Host $http_host;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";

    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }

    if ($host ~ ^www\.(?<domain>.+)$) {
      return 301 https://$domain$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        break;
    }

    location /api {
        limit_req          zone=one burst=5;
        proxy_pass         http://docker-backend;
        break;
    }

    location / {
        proxy_pass         http://docker-frontend;
        break;
    }
  }
}
