worker_processes 1;
error_log /dev/stdout info;

events {
  worker_connections 1024;
}

http {
  default_type text/html;
  sendfile on;
  keepalive_timeout 60;
  limit_req_zone $binary_remote_addr zone=one:10m rate=2r/s;
  proxy_cache_path /tmp/ levels=1:2 keys_zone=s3_cache:10m max_size=500m inactive=60m use_temp_path=off;

  upstream docker-backend {
      least_conn;
      server backend:3000 max_fails=3 fail_timeout=30s;
  }

  server {
    listen 80;
    proxy_http_version 1.1;

    location /api {
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_cache_bypass $http_upgrade;
      proxy_set_header X-Forwarded-Host $http_host;
      proxy_set_header Host $http_host;
      limit_req          zone=one burst=5;
      proxy_pass         http://docker-backend;
      break;
    }

    location / {
      proxy_cache            s3_cache;
      proxy_set_header       Connection "";
      proxy_set_header       Authorization '';
      proxy_set_header       Host nitwit-assets.s3-website-us-east-1.amazonaws.com;
      proxy_hide_header      x-amz-id-2;
      proxy_hide_header      x-amz-request-id;
      proxy_hide_header      x-amz-meta-server-side-encryption;
      proxy_hide_header      x-amz-server-side-encryption;
      proxy_hide_header      Set-Cookie;
      proxy_ignore_headers   Set-Cookie;
      proxy_cache_revalidate on;
      proxy_intercept_errors on;
      proxy_cache_use_stale  error timeout updating http_500 http_502 http_503 http_504;
      proxy_cache_lock       on;
      proxy_cache_valid      200 304 60m;
      add_header             Cache-Control max-age=31536000;
      add_header             X-Cache-Status $upstream_cache_status;
      proxy_pass             http://nitwit-assets.s3-website-us-east-1.amazonaws.com;
      error_page 404 =200 @app-root;
    }

    location @app-root {
      proxy_pass http://nitwit-assets.s3-website-us-east-1.amazonaws.com;
    }
  }
}
